spring:
  application:
    name: "poll-service"
  main:
    allow-bean-definition-overriding: true
  cloud:
    config:
      uri: http://localhost:8888
      fail-fast: true
      password: password
      username: user