spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/poll-service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: "root"
    password: "root"
  jpa:
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
  oauth2:
    client:
      clientId: poll-service
      clientSecret: password
      accessTokenUri: http://localhost:8085/uaa/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      token-info-uri: http://localhost:8085/oauth/check_token

server:
  servlet:
    context-path: /poll
  port: 8081

logging:
  file: "C:/log/poll-service/poll-service.log"
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  level:
    org.springframework.web: INFO
    ua.edu.donnu.poll.poll_service: INFO